{% extends 'base.html' %}

{% block content %}
<form method="POST" novalidate>
	{% csrf_token %}
<<<<<<< HEAD
	<h2>Вход</h2>
=======
	<h2>Sign In</h2>
>>>>>>> aa6c30f55f4c0a07c61292cd2899988da9b1a69e

	{% for field in form %}
	<p>
		{% if field.errors %}
		<ul class="errorlist">
			{% for error in field.errors %}
			<li>{{ error }}</li>
			{% endfor %}
		</ul>
		{% endif %}
	 	{{ field.label_tag }} {{ field }}
	</p>
	{% endfor %}
<<<<<<< HEAD
	<input type="submit" value="Login" />
=======
	<input type="submit" value="Вход" />
>>>>>>> aa6c30f55f4c0a07c61292cd2899988da9b1a69e
</form>
{% endblock content %}