{% extends 'base.html' %}

{% block title %}Создать{% endblock %}

{% block content %}

<form action="{% url 'pract_sheet:add_practice' %}" method="POST">
 {% csrf_token %}
 <input type="text" required="" placeholder="Название практики" name="practice_name"><br>
 <input type="text" required="" placeholder="Направление практики" name="practice_direction"><br>
 <input type="text" required="" placeholder="Описание задачи" name="task_description"><br>
 <input type="text" required="" placeholder="Регион присутствия" name="practice_location"><br>
 <input type="text" required="" placeholder="Требуемые навыки" name="professional_skills"><br>
 <label for="practice_start">Начало прохождения практики</label><br>
 <input type="date" id="practice_start" name="practice_start"><br>
 <label for="practice_end">Конец прохождения практики</label><br>
 <input type="date" id="practice_end" name="practice_end"><br>
 <label for="practice_paid">Назначение оплаты</label>
 <input type="checkbox" id="practice_paid" name="practice_paid"/><br>
 <input type="text" required="" placeholder="Срок действия" name="practice_validity"><br>
 {{ form.as_p }}
 <button type="submit">Создать</button>
</form>
{% endblock %}
