{% extends 'base.html' %}

{% block title %}{{practice.practice_name}}{% endblock %}

{% block content %}
 <h2>{{practice.practice_name}}</h2>
<p>{{practice.practice_direction}}</p>
<p>{{practice.task_description}}</p>
<p>{{practice.practice_location}}</p>
<p>{{practice.professional_skills}}</p>
<em>С {{practice.practice_start}}</em><br>
<em>По {{practice.practice_end}}</em>
<hr>

<hr>
<form action="{% url 'pract_sheet:leave_response' practice.practice_id %}" method="POST">
 {% csrf_token %}
 <input type="text" required placeholder="Ваше имя" name="first_name"><br>
 <input type="text" required placeholder="Ваша фамилия" name="last_name"><br>
 <input type="text" required placeholder="Ваше отчество" name="father"><br>
 <input type="email" required placeholder="Почта" name="e_mail"><br>
 <input type="tel" required placeholder="Номер телефона" name="telephone_number"><br>
<button type="submit">Отправить заявку</button>
</form>
{% endblock %}
