<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}ГАЗСТРОЙПРОМ{% endblock %}</title>
</head>
<body>
    <h2>Список практик</h2>
    <a href="{% url 'moderators:practice_create_form' %}">Создание практики</a>
    <a href="{% url 'moderators:moderator_dashboard' %}">Профиль</a>
    <table>
        <thead>
            <tr>
                <th>ФИО руководителя практики</th>
                <th>Название ПСК или структуры</th>
                <th>Направление практики</th>
                <th>Регион</th>
            </tr>
        </thead>
        <tbody>
            {% for practice in practices %}
            <tr>
                <td>{{ practice.practice_director_full_name }}</td>
                <td>{{ practice.name_of_PSK_or_structure }}</td>
                <td>{{ practice.direction }}</td>
                <td>{{ practice.region }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination">
        <span class="step-links">
            {% if practices.has_previous %}
                <a href="?page=1">&laquo; первая</a>
                <a href="?page={{ practices.previous_page_number }}">предыдущая</a>
            {% endif %}

            <span class="current-page">
                Страница {{ practices.number }} из {{ practices.paginator.num_pages }}.
            </span>

            {% if practices.has_next %}
                <a href="?page={{ practices.next_page_number }}">следующая</a>
                <a href="?page={{ practices.paginator.num_pages }}">последняя &raquo;</a>
            {% endif %}
        </span>
    </div>

    <footer>
        <div class="container">
            <p>© Корпоративный университет ГАЗСТРОЙПРОМ, 2023</p>
        </div>
    </footer>
</body>
</html>