{% extends "moderators/base.html" %}
<table>
  <thead>
    <tr>
      <th>ФИО руководителя практики</th>
      <th>Название ПСК или структуры</th>
      <th>Направление</th>
      <th>Регион</th>
    </tr>
  </thead>
  <tbody>
    {% for practice in practices %}
      <tr>
        <td>{{ practice.practice_director_full_name }}</td>
        <td>{{ practice.name_of_PSK_or_structure }}</td>
        <td>{{ practice.direction }}</td>
        <td>{{ practice.region }}</td>
      </tr>
    {% empty %}
      <tr>
        <td colspan="4">Нет доступных практик.</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% if practices.has_other_pages %}
  <div class="pagination">
    {% if practices.has_previous %}
      <a href="?page=1">&laquo; первая</a>
      <a href="?page={{ practices.previous_page_number }}">предыдущая</a>
    {% endif %}
    <span class="current-page">{{ practices.number }}</span>
    {% if practices.has_next %}
      <a href="?page={{ practices.next_page_number }}">следующая</a>
      <a href="?page={{ practices.paginator.num_pages }}">последняя &raquo;</a>
    {% endif %}
  </div>
{% endif %}
</table>