<<<<<<< HEAD
{% extends 'base.html' %}

{% block content %}
    {% if user.is_authenticated %}
        <h1>Главная страница</h1>
        <a href="accounts/profile/">Личный кабинет</a>
        <a class="nav-item nav-link" href="accounts/log_out/">Выход</a>
    {% else %}
        <a class="nav-item nav-link" href="accounts/log_in/">Вход</a>
    {% endif %}
{% endblock content %}
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>
    <h1>Main page</h1>
    <a href="representatives/">Представители</a>
    <a href="admin/">Админка</a>
</body>
</html>
>>>>>>> aa6c30f55f4c0a07c61292cd2899988da9b1a69e
