/* Обнуление стилей */
html {
  box-sizing: border-box;
  font-size: 16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: inherit;
}
ol, ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
/* Обнуление стилей */


.background {
  background-image: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(images/back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  background-color: rgba(255, 255, 255, 0.932);
  width: 55%;
  min-width: 55vw;
  height: 80%;
  border-radius: 9px;
  border: 3px solid black;
}

.form__container {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.form__head {
  font-family: 'Comfortaa', sans-serif;
  text-align: center;
  font-size: 34px;
  margin-top: 40px;
  justify-self: flex-start;
}

.form__items {
  margin: 40px 0px 140px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form__items input {
  width: 100%;
  height: 37px;
  background-color: rgba(171, 227, 255, 0.836);
  color: rgb(0, 0, 0);
  border-radius: 3px;
  border: 2px solid rgb(206, 206, 206);
  font-size: 20px;
  transition: all 0.3s;
  position: relative;
}

.form__items input:hover {
  border: 2px solid rgb(172, 172, 172);
  background-color: rgb(156, 222, 255);
}

.form__items input:focus {
  background-color: rgb(155, 219, 251);
}

.name-value {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 31px;
  margin: 30px 0px 8px 0px;
}

.warn {
  font-family: sans-serif;
  font-size: 16px;
  color: red;
  position: absolute;
  text-align: center;
}

.reg-botton {
  position: absolute;
  top: 89%;
  border: 1px solid white;
  background-color: rgb(47, 117, 198);
  color: white;
  padding: 15px;
  border-radius: 5px;
  font-size: 20px;
  transition: all 0.7s;
  cursor: pointer;
}

.reg-botton:hover {
  border: 2px solid white;
  background-color: rgb(25, 71, 124);
  color: rgb(225, 225, 225);
  padding: 15.1px;
  top: 88.3%;
  border-radius: 6px;
  font-size: 20.2px;
}